{
	"extension": "groovy",
	"filterName": "JanusGraph schema",
	"namePrefix": "JanusGraph schema",
	"hasUpdateScript": true,
	"level": {
		"container": true,
		"entity": false
	},
	"additionalOptions": [
		{
			"id": "INCLUDE_SAMPLES",
			"value": true,
			"name": "Include sample data",
			"align": "right",
			"level": {
				"entity": false
			}
		}
	],
	"splitView": {
		"byAdditionalOptions": [
			"INCLUDE_SAMPLES"
		]
	},
	"applyScriptToInstance": true,
	"resolvedDefinitions": true
}